:root{

  
    --primary: #fff;
    --bg-color: rgb(5, 53, 61);
    --bg-envelope-color: #f5edd1;
    --envelope-tab: #b71c1c;
    --envelope-cover: #a01111;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --txt-color: #444;
    --heart-color: rgb(252, 8, 231);
    --gold-color: #ffd700; /* Gold color */
  }
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
/* Fireworks */
.fireworks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; /* Place behind the content */
    pointer-events: none; /* Prevent interaction */
}

.breathing-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: url('https://github.com/Excelfthn/Angpao-Letter-/blob/main/Decoration/background.png?raw=true://github.com/Excelfthn/Angpao-Letter-/blob/main/background.png?raw=true') center center / cover no-repeat;
    z-index: -1; /* Push behind the envelope */
    animation: breathing 3s infinite ease-in-out;
}

@keyframes breathing {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
}
/* Chinese Word Decoration */
.chinese-word {
    position: absolute;
    top: 65%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Correct centering */
    font-size: 5rem; /* Adjust size */
    font-weight: bold;
    color: var(--gold-color); /* Gold color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Add depth */
    z-index: 3; /* Ensure it's above envelope */
    pointer-events: none; /* Prevent interaction */
}

/* Chinese Word Decoration */
.congrats {
    position: absolute;
    top: 74%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Correct centering */
    font-size: 9px; /* Adjust size */
    font-weight: bold;
    text-align: center;
    color: var(--gold-color); /* Gold color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Add depth */
    z-index: 3; /* Ensure it's above envelope */
    pointer-events: none; /* Prevent interaction */

}


  .container {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .container > .envelope-wrapper {
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
  }
  .envelope-wrapper > .envelope {
    position: relative;
    width: 200px;
    height: 300px;
  }
  
  .envelope-wrapper > .envelope::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-top: 120px solid var(--envelope-tab);
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;
    transform-origin: top;
    transition: all 0.5s ease-in-out 0.7s;
  }
  .envelope-wrapper > .envelope::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 0px;
    height: 0px;
    border-top: 120px solid transparent;
    border-right: 100px solid var(--envelope-cover);
    border-bottom: 300px solid var(--envelope-cover);
    border-left: 100px solid var(--envelope-cover);
  }

  
  
  .envelope > .letter {
    position: absolute;
    right: 20%;
    bottom: 0;
    width: 54%;
    height: 80%;
    background: var(--primary);
    text-align: center;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 5px var(--shadow-color);
    padding: 20px 10px;
    display: flex; /* Add flexbox for centering */
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
  }
 

  .envelope > .letter > .text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--txt-color);
    text-align: left;
    font-size: 10px;
    margin-bottom: auto; /* Automatically push the content upwards */
    padding-top: 1px; /* Optional: Fine-tune the position by adding top padding */
  }

   .envelope > .letter > .qr-code {
    width: 140px; /* Set QR code size */
    height: 300px;
    margin-bottom: 100px;
    margin-top: 0px; /* Add spacing above QR code */
}
  .heart {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 250px; /* Adjust size as necessary */
    height: 60px;
    background-image: url('https://github.com/Excelfthn/Angpao-Letter-/blob/main/Decoration/snake.png?raw=true'); /* Replace with your GitHub image URL */
    background-size: cover; /* Ensures the image fits the container */
    background-position: center;
    background-repeat: no-repeat;
    z-index: 4;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: transform 0.5s ease-in-out 1s;
  }
  .flap > .heart {
    transform: translate(-50%, -50%) rotate(90deg); /* Animate rotation */
    /* Adjust shadow during animation */
    transition-delay: 0.4s; /* Delays animation for a smooth sequence */
}
  .flap > .envelope:before {
  transform: rotateX(180deg);
  z-index: 0;
}
.flap > .envelope > .letter {
  bottom: 100px;
  transform: scale(1.5);
  transition-delay: 1s;
}
.flap > .heart {
  transform: rotate(180deg);
  transition-delay: 0.4s;
}

.watermark {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
  pointer-events: none; /* Prevent interactions */
  z-index: 9999;
}

